{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveyAppDbContext": "Data Source=Delivery.db",
    "DeliveyAppDbContextSQLServer": "Server=tcp:servidorsqlserver2025.database.windows.net,1433;Initial Catalog=PedidosExpress;Persist Security Info=False;User ID=usuariosql2025;Password=omarpro@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
