{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiURL": "https://deliverymanagementwebapi20250130235335.azurewebsites.net/api"

}

